# LinuxAMI

./: configuration.properties  pom.xml
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: HomePageStepDefs.java  Hook.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/features/: homepage2.feature
